spring.application.name=bookstore

spring.data.rest.base-path=/api

# Configure PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=Danh190905

spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
